spring.datasource.username=postgres
spring.datasource.password=12345678

# Test base
spring.datasource.url=jdbc:postgresql://localhost:5432/flight

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hikari
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
#
spring.jpa.open-in-view=false
