<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link type="image/x-icon" href="icon.ico" rel="shortcut icon">
    <title>АРМ "Технико-экономические показатели"</title>
    <style>@font-face {
        font-family: Roboto;
        src: url(fonts/Roboto/Roboto-Regular.ttf)
    }

    ::-webkit-scrollbar {
        width: 5px
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background-color: #bfbfbf
    }

    .ant-steps-item-title {
        font-size: 12px !important
    }

    .ant-table-tbody {
        padding: 0 !important
    }

    .ant-table-tbody > tr > td {
        padding: 2px !important
    }

    .ant-table-cell {
        padding: 5px !important;
        background: #fafafa !important;
        font-family: Roboto, serif
    }

    .react-resizable {
        position: relative;
        background-clip: padding-box
    }

    .react-resizable-handle {
        position: absolute;
        width: 10px;
        height: 100%;
        bottom: 0;
        right: -5px;
        cursor: crosshair;
        z-index: 1
    }

    .dragHandler:hover {
        cursor: move;
        background-color: #ccc
    }

    .ant-table-column-sort {
        background-color: #fafafa !important
    }

    .ant-table-content {
        overflow: hidden
    }</style>
    <link href="/nil_arm/static/css/main.d9b97707.chunk.css" rel="stylesheet">
</head>
<body style="margin:0;padding:0;font-family:Roboto!important">
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script>!function (e) {
    function r(r) {
        for (var n, f, i = r[0], l = r[1], p = r[2], c = 0, s = []; c < i.length; c++) f = i[c], Object.prototype.hasOwnProperty.call(o, f) && o[f] && s.push(o[f][0]), o[f] = 0;
        for (n in l) Object.prototype.hasOwnProperty.call(l, n) && (e[n] = l[n]);
        for (a && a(r); s.length;) s.shift()();
        return u.push.apply(u, p || []), t()
    }

    function t() {
        for (var e, r = 0; r < u.length; r++) {
            for (var t = u[r], n = !0, i = 1; i < t.length; i++) {
                var l = t[i];
                0 !== o[l] && (n = !1)
            }
            n && (u.splice(r--, 1), e = f(f.s = t[0]))
        }
        return e
    }

    var n = {}, o = {1: 0}, u = [];

    function f(r) {
        if (n[r]) return n[r].exports;
        var t = n[r] = {i: r, l: !1, exports: {}};
        return e[r].call(t.exports, t, t.exports, f), t.l = !0, t.exports
    }

    f.m = e, f.c = n, f.d = function (e, r, t) {
        f.o(e, r) || Object.defineProperty(e, r, {enumerable: !0, get: t})
    }, f.r = function (e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {value: "Module"}), Object.defineProperty(e, "__esModule", {value: !0})
    }, f.t = function (e, r) {
        if (1 & r && (e = f(e)), 8 & r) return e;
        if (4 & r && "object" == typeof e && e && e.__esModule) return e;
        var t = Object.create(null);
        if (f.r(t), Object.defineProperty(t, "default", {
            enumerable: !0,
            value: e
        }), 2 & r && "string" != typeof e) for (var n in e) f.d(t, n, function (r) {
            return e[r]
        }.bind(null, n));
        return t
    }, f.n = function (e) {
        var r = e && e.__esModule ? function () {
            return e.default
        } : function () {
            return e
        };
        return f.d(r, "a", r), r
    }, f.o = function (e, r) {
        return Object.prototype.hasOwnProperty.call(e, r)
    }, f.p = "/";
    var i = this["webpackJsonpredux-profi-course"] = this["webpackJsonpredux-profi-course"] || [], l = i.push.bind(i);
    i.push = r, i = i.slice();
    for (var p = 0; p < i.length; p++) r(i[p]);
    var a = l;
    t()
}([])</script>
<script src="/nil_arm/static/js/2.00a59def.chunk.js"></script>
<script src="/nil_arm/static/js/main.d42dd313.chunk.js"></script>
</body>
</html>